   Input file: C:\Users\TOSHIBA\Downloads\Eagle Ford Shale OR Mancos Ford.pqi
  Output file: C:\Users\TOSHIBA\Downloads\Eagle Ford Shale OR Mancos Ford.pqo
Database file: C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\phreeqc.dat
	SOLUTION 1 Eagle_Ford_Brine
	    temp      50
	    pH        7.0
	    pe        4
	    units     mol/kgw
	    Na        0.85
	    Cl        1.52
	    Ca        0.002 as Ca+2
	    Mg        0.0005 as Mg+2
	    K         0.01
	    Alkalinity 2
	    C(4)      2e-3
	EQUILIBRIUM_PHASES 1
	    Calcite   0.0 10
	    Dolomite  0.0 10
	    Quartz    0.0 10
	    Illite    0.0 10
	    Kaolinite 0.0 10
	    Anhydrite 0.0 10
	    Pyrite    0.0 10
	SOLUTION 2 Mancos_Brine
	    temp      50
	    pH        6.8
	    pe        4
	    units     mol/kgw
	    Na        0.95
	    Cl        1.45
	    Ca        0.005 as Ca+2
	    Mg        0.001 as Mg+2
	    K         0.008
	    Alkalinity 2.2
	    C(4)      2.2e-3
	EQUILIBRIUM_PHASES 2
	    Calcite   0.0 10
	    Dolomite  0.0 10
	    Quartz    0.0 10
	    Illite    0.0 10
	    Kaolinite 0.0 10
	    Anhydrite 0.0 10
	    Pyrite    0.0 10
	REACTION_TEMPERATURE 1
	    25 50 75 100
	GAS_PHASE 1
	    fixed_volume
	    pressure 100
	    CO2(g) 1
	SELECTED_OUTPUT 1
	    file output_ef.txt
	    si Calcite Dolomite Quartz Illite Kaolinite Pyrite
	    molalities Na+ Cl- Ca2+ Mg2+ K+ HCO3-
	SELECTED_OUTPUT 2
	    file output_mancos.txt
	    si Calcite Dolomite Quartz Illite Kaolinite Pyrite
	    molalities Na+ Cl- Ca2+ Mg2+ K+ HCO3-
	END
WARNING: Did not find species, Ca2+.
WARNING: Did not find species, Mg2+.
WARNING: Did not find species, Ca2+.
WARNING: Did not find species, Mg2+.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	Eagle_Ford_Brine


pH will be adjusted to obtain desired alkalinity.

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.000e+00   2.000e+00
	C(4)              2.000e-03   2.000e-03
	Ca                2.000e-03   2.000e-03
	Cl                1.520e+00   1.520e+00
	K                 1.000e-02   1.000e-02
	Mg                5.000e-04   5.000e-04
	Na                8.500e-01   8.500e-01

----------------------------Description of solution----------------------------

                                       pH  =  13.305      Adjust alkalinity
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  50°C)  = 504088
                          Density (g/cm³)  =   1.06176
                               Volume (L)  =   1.04353
                        Activity of water  =   0.926
                 Ionic strength (mol/kgw)  =   2.191e+00
                       Mass of water (kg)  =   1.000e+00
                       Total CO2 (mol/kg)  =   2.000e-03
                         Temperature (°C)  =  50.00
                  Electrical balance (eq)  =  -2.655e+00
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -60.63
                               Iterations  =  10
                                  Total H  = 1.130084e+02
                                  Total O  = 5.750822e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.995e+00   1.022e+00     0.300     0.009    -0.291      0.32
   H+              6.935e-14   4.959e-14   -13.159   -13.305    -0.146      0.00
   H2O             5.551e+01   9.256e-01     1.744    -0.034     0.000     18.23
C(4)          2.000e-03
   NaCO3-          1.660e-03   1.788e-03    -2.780    -2.748     0.032     13.30
   CO3-2           3.140e-04   4.285e-05    -3.503    -4.368    -0.865     -0.09
   CaCO3           2.583e-05   4.278e-05    -4.588    -4.369     0.219    -14.53
   HCO3-           5.223e-08   3.175e-08    -7.282    -7.498    -0.216     31.45
   MgCO3           2.152e-08   3.564e-08    -7.667    -7.448     0.219    -17.10
   NaHCO3          6.625e-09   1.097e-08    -8.179    -7.960     0.219      1.80
   CaHCO3+         2.485e-10   1.567e-10    -9.605    -9.805    -0.200     10.74
   MgHCO3+         4.822e-13   2.611e-13   -12.317   -12.583    -0.266      6.41
   CO2             1.983e-15   3.284e-15   -14.703   -14.484     0.219     35.66
   (CO2)2          2.445e-31   4.050e-31   -30.612   -30.393     0.219     71.32
Ca            2.000e-03
   Ca+2            1.093e-03   3.063e-04    -2.961    -3.514    -0.553    -15.40
   CaOH+           8.807e-04   9.487e-04    -3.055    -3.023     0.032     (0)  
   CaCO3           2.583e-05   4.278e-05    -4.588    -4.369     0.219    -14.53
   CaHCO3+         2.485e-10   1.567e-10    -9.605    -9.805    -0.200     10.74
Cl            1.520e+00
   Cl-             1.520e+00   8.614e-01     0.182    -0.065    -0.247     19.70
H(0)          1.671e-38
   H2              8.354e-39   1.384e-38   -38.078   -37.859     0.219     28.59
K             1.000e-02
   K+              1.000e-02   5.525e-03    -2.000    -2.258    -0.258     10.88
Mg            5.000e-04
   MgOH+           4.984e-04   3.230e-04    -3.302    -3.491    -0.188     (0)  
   Mg+2            1.545e-06   5.938e-07    -5.811    -6.226    -0.415    -20.16
   MgCO3           2.152e-08   3.564e-08    -7.667    -7.448     0.219    -17.10
   MgHCO3+         4.822e-13   2.611e-13   -12.317   -12.583    -0.266      6.41
Na            8.500e-01
   Na+             8.483e-01   7.003e-01    -0.071    -0.155    -0.083      0.85
   NaCO3-          1.660e-03   1.788e-03    -2.780    -2.748     0.032     13.30
   NaHCO3          6.625e-09   1.097e-08    -8.179    -7.960     0.219      1.80
   NaOH            4.320e-11   7.154e-11   -10.365   -10.145     0.219     (0)  
O(0)          6.262e-10
   O2              3.131e-10   5.185e-10    -9.504    -9.285     0.219     31.92

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(323 K,   1 atm)

  Aragonite         0.65     -7.88   -8.54  CaCO3
  Calcite           0.85     -7.88   -8.74  CaCO3
  CO2(g)          -12.77    -14.48   -1.71  CO2	 Pressure   1.0 atm, phi 0.994
  Dolomite         -0.82    -18.48  -17.66  CaMg(CO3)2
  H2(g)           -34.72    -37.86   -3.14  H2
  H2O(g)           -0.95     -0.03    0.92  H2O
  Halite           -1.81     -0.22    1.59  NaCl
  O2(g)            -6.26     -9.29   -3.03  O2
  Sylvite          -3.34     -2.32    1.02  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Initial solution 2.	Mancos_Brine


pH will be adjusted to obtain desired alkalinity.

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.200e+00   2.200e+00
	C(4)              2.200e-03   2.200e-03
	Ca                5.000e-03   5.000e-03
	Cl                1.450e+00   1.450e+00
	K                 8.000e-03   8.000e-03
	Mg                1.000e-03   1.000e-03
	Na                9.500e-01   9.500e-01

----------------------------Description of solution----------------------------

                                       pH  =  13.345      Adjust alkalinity
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  50°C)  = 533340
                          Density (g/cm³)  =   1.06573
                               Volume (L)  =   1.04272
                        Activity of water  =   0.922
                 Ionic strength (mol/kgw)  =   2.308e+00
                       Mass of water (kg)  =   1.000e+00
                       Total CO2 (mol/kg)  =   2.200e-03
                         Temperature (°C)  =  50.00
                  Electrical balance (eq)  =  -2.680e+00
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -58.14
                               Iterations  =  11 (21 overall)
                                  Total H  = 1.132080e+02
                                  Total O  = 5.770842e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             2.192e+00   1.116e+00     0.341     0.048    -0.293      0.49
   H+              6.333e-14   4.521e-14   -13.198   -13.345    -0.146      0.00
   H2O             5.551e+01   9.217e-01     1.744    -0.035     0.000     18.23
C(4)          2.200e-03
   NaCO3-          1.819e-03   2.031e-03    -2.740    -2.692     0.048     13.97
   CO3-2           3.181e-04   4.281e-05    -3.497    -4.368    -0.871      0.01
   CaCO3           6.231e-05   1.060e-04    -4.205    -3.975     0.231    -14.53
   HCO3-           4.775e-08   2.892e-08    -7.321    -7.539    -0.218     31.71
   MgCO3           3.824e-08   6.506e-08    -7.417    -7.187     0.231    -17.10
   NaHCO3          6.677e-09   1.136e-08    -8.175    -7.945     0.231      1.80
   CaHCO3+         5.630e-10   3.541e-10    -9.249    -9.451    -0.201     10.75
   MgHCO3+         8.068e-13   4.345e-13   -12.093   -12.362    -0.269      6.42
   CO2             1.610e-15   2.739e-15   -14.793   -14.562     0.231     35.66
   (CO2)2          1.656e-31   2.817e-31   -30.781   -30.550     0.231     71.32
Ca            5.000e-03
   Ca+2            2.635e-03   7.596e-04    -2.579    -3.119    -0.540    -15.33
   CaOH+           2.302e-03   2.570e-03    -2.638    -2.590     0.048     (0)  
   CaCO3           6.231e-05   1.060e-04    -4.205    -3.975     0.231    -14.53
   CaHCO3+         5.630e-10   3.541e-10    -9.249    -9.451    -0.201     10.75
Cl            1.450e+00
   Cl-             1.450e+00   8.205e-01     0.161    -0.086    -0.247     19.74
H(0)          1.352e-38
   H2              6.761e-39   1.150e-38   -38.170   -37.939     0.231     28.59
K             8.000e-03
   K+              8.000e-03   4.410e-03    -2.097    -2.356    -0.259     10.92
Mg            1.000e-03
   MgOH+           9.972e-04   6.446e-04    -3.001    -3.191    -0.190     (0)  
   Mg+2            2.712e-06   1.085e-06    -5.567    -5.965    -0.398    -20.10
   MgCO3           3.824e-08   6.506e-08    -7.417    -7.187     0.231    -17.10
   MgHCO3+         8.068e-13   4.345e-13   -12.093   -12.362    -0.269      6.42
Na            9.500e-01
   Na+             9.482e-01   7.960e-01    -0.023    -0.099    -0.076      0.88
   NaCO3-          1.819e-03   2.031e-03    -2.740    -2.692     0.048     13.97
   NaHCO3          6.677e-09   1.136e-08    -8.175    -7.945     0.231      1.80
   NaOH            5.221e-11   8.882e-11   -10.282   -10.052     0.231     (0)  
O(0)          8.746e-10
   O2              4.373e-10   7.440e-10    -9.359    -9.128     0.231     31.92

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(323 K,   1 atm)

  Aragonite         1.05     -7.49   -8.54  CaCO3
  Calcite           1.25     -7.49   -8.74  CaCO3
  CO2(g)          -12.85    -14.56   -1.71  CO2
  Dolomite         -0.16    -17.82  -17.66  CaMg(CO3)2
  H2(g)           -34.80    -37.94   -3.14  H2
  H2O(g)           -0.95     -0.04    0.92  H2O
  Halite           -1.77     -0.19    1.59  NaCl
  O2(g)            -6.10     -9.13   -3.03  O2
  Sylvite          -3.46     -2.44    1.02  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	Eagle_Ford_Brine
Using pure phase assemblage 1.	
Using gas phase 1.	
Using temperature 1.	

-----------------------------------Gas phase-----------------------------------

Total pressure:  0.00      atmospheres          (Peng-Robinson calculation)
    Gas volume:   1.00e+00 liters
  Molar volume:   1.00e+04 liters/mole
   P * Vm / RT:  0.99999  (Compressibility Factor Z) 

                                                        Moles in gas
                                            ----------------------------------
Component         log P           P    phi     Initial       Final       Delta

CO2(g)           -13.89   1.280e-14  1.000   4.110e-02   5.231e-16  -4.110e-02

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Anhydrite         0.00    -4.28     -4.28    1.000e+01   9.769e+00  -2.314e-01
Calcite           0.00    -8.48     -8.48    1.000e+01   1.038e+01   3.846e-01
Dolomite          0.00   -17.08    -17.08    1.000e+01   9.829e+00  -1.708e-01
Illite           -0.00   -40.27    -40.27    1.000e+01   1.002e+01   1.667e-02
Kaolinite        -0.00     7.43      7.43    1.000e+01   9.972e+00  -2.757e-02
Pyrite            0.00   -18.48    -18.48    1.000e+01   1.000e+01  -1.180e-05
Quartz            0.00    -3.98     -3.98    1.000e+01   9.107e+00  -8.929e-01

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                1.687e-02   1.681e-02
	C                 1.785e-05   1.780e-05
	Ca                1.958e-02   1.952e-02
	Cl                1.525e+00   1.520e+00
	Fe                1.184e-05   1.180e-05
	K                 9.219e-10   9.189e-10
	Mg                1.676e-01   1.671e-01
	Na                8.528e-01   8.500e-01
	S                 2.321e-01   2.314e-01
	Si                8.927e-01   8.898e-01

----------------------------Description of solution----------------------------

                                       pH  =  12.988      Charge balance
                                       pe  =  -9.909      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 110574
                          Density (g/cm³)  =   1.14016
                               Volume (L)  =   1.04253
                        Activity of water  =   0.935
                 Ionic strength (mol/kgw)  =   3.105e+00
                       Mass of water (kg)  =   9.967e-01
                 Total alkalinity (eq/kg)  =   1.952e+00
                       Total CO2 (mol/kg)  =   1.785e-05
                         Temperature (°C)  =  25.00
                           Pressure (atm)  =  0.00
                  Electrical balance (eq)  =  -2.655e+00
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -57.94
                               Iterations  =  24
                                  Total H  = 1.130854e+02
                                  Total O  = 6.022065e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.827e-01   9.219e-02    -0.738    -1.035    -0.297      0.91
   H+              1.433e-13   1.027e-13   -12.844   -12.988    -0.145      0.00
   H2O             5.551e+01   9.354e-01     1.744    -0.029     0.000     18.07
Al            1.687e-02
   Al(OH)4-        1.687e-02   9.499e-03    -1.773    -2.022    -0.249     (0)  
   Al(OH)3         2.707e-10   5.534e-10    -9.568    -9.257     0.311     (0)  
   Al(OH)2+        6.809e-16   4.123e-16   -15.167   -15.385    -0.218     (0)  
   AlOH+2          4.296e-23   5.777e-24   -22.367   -23.238    -0.871    -26.27
   AlSO4+          4.603e-30   2.593e-30   -29.337   -29.586    -0.249     (0)  
   Al(SO4)2-       1.869e-30   1.053e-30   -29.728   -29.978    -0.249     (0)  
   Al+3            1.282e-30   6.385e-32   -29.892   -31.195    -1.303    -38.94
   AlHSO4+2        0.000e+00   0.000e+00   -44.226   -43.627     0.599     (0)  
C(-4)         1.381e-16
   CH4             1.381e-16   2.822e-16   -15.860   -15.549     0.311     35.45
C(4)          1.785e-05
   NaCO3-          7.976e-06   1.126e-05    -5.098    -4.948     0.150     15.19
   CO3-2           5.991e-06   8.056e-07    -5.222    -6.094    -0.871      2.73
   CaCO3           2.721e-06   5.563e-06    -5.565    -5.255     0.311    -14.61
   MgCO3           1.162e-06   2.375e-06    -5.935    -5.624     0.311    -17.10
   HCO3-           2.913e-09   1.764e-09    -8.536    -8.753    -0.218     33.47
   NaHCO3          3.643e-10   7.447e-10    -9.439    -9.128     0.311      1.80
   CaHCO3+         1.470e-10   9.253e-11    -9.833   -10.034    -0.201     10.04
   MgHCO3+         1.190e-10   6.377e-11    -9.924   -10.195    -0.271      5.95
   FeCO3           6.895e-16   1.410e-15   -15.161   -14.851     0.311     (0)  
   CO2             2.130e-16   4.355e-16   -15.672   -15.361     0.311     34.43
   FeHCO3+         9.115e-21   1.287e-20   -20.040   -19.890     0.150     (0)  
   (CO2)2          1.703e-33   3.482e-33   -32.769   -32.458     0.311     68.87
Ca            1.958e-02
   Ca+2            1.059e-02   4.111e-03    -1.975    -2.386    -0.411    -15.45
   CaSO4           4.591e-03   9.386e-03    -2.338    -2.028     0.311      7.50
   CaOH+           4.401e-03   6.213e-03    -2.356    -2.207     0.150     (0)  
   CaCO3           2.721e-06   5.563e-06    -5.565    -5.255     0.311    -14.61
   CaHCO3+         1.470e-10   9.253e-11    -9.833   -10.034    -0.201     10.04
   CaHSO4+         4.488e-15   6.336e-15   -14.348   -14.198     0.150     (0)  
Cl            1.525e+00
   Cl-             1.525e+00   8.836e-01     0.183    -0.054    -0.237     19.57
   FeCl+           6.301e-14   8.896e-14   -13.201   -13.051     0.150     (0)  
   FeCl+2          1.921e-34   2.293e-35   -33.716   -34.640    -0.923     (0)  
   FeCl2+          1.540e-34   9.049e-35   -33.813   -34.043    -0.231     (0)  
   FeCl3           3.911e-36   7.995e-36   -35.408   -35.097     0.311     (0)  
Fe(2)         9.384e-06
   Fe(OH)3-        9.375e-06   5.510e-06    -5.028    -5.259    -0.231     (0)  
   Fe(OH)2         7.966e-09   1.628e-08    -8.099    -7.788     0.311     (0)  
   FeOH+           3.574e-10   2.101e-10    -9.447    -9.678    -0.231     (0)  
   Fe+2            4.642e-13   7.294e-14   -12.333   -13.137    -0.804    -19.14
   FeSO4           8.147e-14   1.665e-13   -13.089   -12.778     0.311     18.97
   FeCl+           6.301e-14   8.896e-14   -13.201   -13.051     0.150     (0)  
   FeCO3           6.895e-16   1.410e-15   -15.161   -14.851     0.311     (0)  
   Fe(HS)2         1.003e-16   2.050e-16   -15.999   -15.688     0.311     (0)  
   Fe(HS)3-        2.809e-20   3.965e-20   -19.552   -19.402     0.150     (0)  
   FeHCO3+         9.115e-21   1.287e-20   -20.040   -19.890     0.150     (0)  
   FeHSO4+         7.963e-26   1.124e-25   -25.099   -24.949     0.150     (0)  
Fe(3)         2.453e-06
   Fe(OH)4-        2.453e-06   1.485e-06    -5.610    -5.828    -0.218     (0)  
   Fe(OH)3         8.746e-11   1.788e-10   -10.058    -9.748     0.311     (0)  
   Fe(OH)2+        2.516e-16   1.524e-16   -15.599   -15.817    -0.218     (0)  
   FeOH+2          4.234e-25   5.053e-26   -24.373   -25.296    -0.923     (0)  
   FeSO4+          2.058e-34   1.210e-34   -33.687   -33.917    -0.231     (0)  
   FeCl+2          1.921e-34   2.293e-35   -33.716   -34.640    -0.923     (0)  
   FeCl2+          1.540e-34   9.049e-35   -33.813   -34.043    -0.231     (0)  
   Fe(SO4)2-       2.407e-35   3.398e-35   -34.619   -34.469     0.150     (0)  
   Fe+3            1.725e-35   8.593e-37   -34.763   -36.066    -1.303     (0)  
   FeCl3           3.911e-36   7.995e-36   -35.408   -35.097     0.311     (0)  
   FeHSO4+2        0.000e+00   0.000e+00   -47.077   -46.478     0.599     (0)  
   Fe2(OH)2+4      0.000e+00   0.000e+00   -51.559   -49.163     2.396     (0)  
   Fe3(OH)4+5      0.000e+00   0.000e+00   -66.404   -62.660     3.744     (0)  
H(0)          4.801e-10
   H2              2.400e-10   4.907e-10    -9.620    -9.309     0.311     28.61
K             9.219e-10
   K+              8.507e-10   4.779e-10    -9.070    -9.321    -0.250     10.84
   KSO4-           7.120e-11   4.312e-11   -10.148   -10.365    -0.218     35.74
Mg            1.676e-01
   MgOH+           1.577e-01   1.021e-01    -0.802    -0.991    -0.189     (0)  
   Mg+2            5.347e-03   3.089e-03    -2.272    -2.510    -0.238    -19.08
   MgSO4           4.548e-03   9.298e-03    -2.342    -2.032     0.311      5.83
   MgCO3           1.162e-06   2.375e-06    -5.935    -5.624     0.311    -17.10
   MgHCO3+         1.190e-10   6.377e-11    -9.924   -10.195    -0.271      5.95
Na            8.528e-01
   Na+             7.730e-01   7.507e-01    -0.112    -0.125    -0.013      0.51
   NaSO4-          7.977e-02   4.831e-02    -1.098    -1.316    -0.218     30.76
   NaCO3-          7.976e-06   1.126e-05    -5.098    -4.948     0.150     15.19
   NaHCO3          3.643e-10   7.447e-10    -9.439    -9.128     0.311      1.80
   NaOH            3.385e-12   6.920e-12   -11.470   -11.160     0.311     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -74.130   -73.820     0.311     30.40
S(-2)         2.102e-05
   S-2             1.750e-05   2.089e-06    -4.757    -5.680    -0.923     (0)  
   HS-             3.519e-06   1.776e-06    -5.454    -5.751    -0.297     22.24
   H2S             7.801e-13   1.595e-12   -12.108   -11.797     0.311     36.28
   Fe(HS)2         1.003e-16   2.050e-16   -15.999   -15.688     0.311     (0)  
   Fe(HS)3-        2.809e-20   3.965e-20   -19.552   -19.402     0.150     (0)  
   (H2S)2          6.556e-26   1.340e-25   -25.183   -24.873     0.311     30.04
S(6)          2.321e-01
   SO4-2           1.432e-01   1.284e-02    -0.844    -1.891    -1.047     21.05
   NaSO4-          7.977e-02   4.831e-02    -1.098    -1.316    -0.218     30.76
   CaSO4           4.591e-03   9.386e-03    -2.338    -2.028     0.311      7.50
   MgSO4           4.548e-03   9.298e-03    -2.342    -2.032     0.311      5.83
   KSO4-           7.120e-11   4.312e-11   -10.148   -10.365    -0.218     35.74
   HSO4-           9.081e-14   1.282e-13   -13.042   -12.892     0.150     41.65
   FeSO4           8.147e-14   1.665e-13   -13.089   -12.778     0.311     18.97
   CaHSO4+         4.488e-15   6.336e-15   -14.348   -14.198     0.150     (0)  
   FeHSO4+         7.963e-26   1.124e-25   -25.099   -24.949     0.150     (0)  
   AlSO4+          4.603e-30   2.593e-30   -29.337   -29.586    -0.249     (0)  
   Al(SO4)2-       1.869e-30   1.053e-30   -29.728   -29.978    -0.249     (0)  
   FeSO4+          2.058e-34   1.210e-34   -33.687   -33.917    -0.231     (0)  
   Fe(SO4)2-       2.407e-35   3.398e-35   -34.619   -34.469     0.150     (0)  
   AlHSO4+2        0.000e+00   0.000e+00   -44.226   -43.627     0.599     (0)  
   FeHSO4+2        0.000e+00   0.000e+00   -47.077   -46.478     0.599     (0)  
Si            8.927e-01
   H2SiO4-2        6.473e-01   8.704e-02    -0.189    -1.060    -0.871     (0)  
   H3SiO4-         2.453e-01   1.314e-01    -0.610    -0.881    -0.271     29.60
   H4SiO4          4.478e-05   9.153e-05    -4.349    -4.038     0.311     52.08

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   0 atm)

  Al(OH)3(a)       -3.12      7.68   10.80  Al(OH)3
  Albite            3.97    -14.03  -18.00  NaAlSi3O8
  Alunite         -27.53    -28.93   -1.40  KAl3(SO4)2(OH)6
  Anhydrite         0.00     -4.28   -4.28  CaSO4
  Anorthite         5.44    -14.28  -19.71  CaAl2Si2O8
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Ca-Montmorillonite  -0.53    -45.56  -45.03  Ca0.165Al2.33Si3.67O10(OH)2
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)          -12.75    -15.55   -2.80  CH4
  Chalcedony       -0.43     -3.98   -3.55  SiO2
  Chlorite(14A)    52.20    120.58   68.38  Mg5Al2Si3O10(OH)8
  Chrysotile       30.09     62.29   32.20  Mg3Si2O5(OH)4
  CO2(g)          -13.89    -15.36   -1.47  CO2	 Pressure   0.0 atm, phi 1.000
  Dolomite          0.00    -17.08  -17.08  CaMg(CO3)2
  Fe(OH)3(a)       -2.08      2.81    4.89  Fe(OH)3
  FeS(ppt)         -1.98     -5.90   -3.92  FeS
  Gibbsite         -0.43      7.68    8.11  Al(OH)3
  Goethite          3.84      2.84   -1.00  FeOOH
  Gypsum            0.25     -4.34   -4.58  CaSO4:2H2O
  H2(g)            -6.21     -9.31   -3.10  H2
  H2O(g)           -1.53     -0.03    1.50  H2O
  H2S(g)          -10.80    -18.74   -7.94  H2S
  Halite           -1.75     -0.18    1.57  NaCl
  Hematite          9.72      5.71   -4.01  Fe2O3
  Illite           -0.00    -40.27  -40.27  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  Jarosite-K      -34.33    -43.54   -9.21  KFe3(SO4)2(OH)6
  K-feldspar       -2.65    -23.23  -20.57  KAlSi3O8
  K-mica            2.16     14.86   12.70  KAl3Si3O10(OH)2
  Kaolinite        -0.00      7.43    7.43  Al2Si2O5(OH)4
  Mackinawite      -1.25     -5.90   -4.65  FeS
  Melanterite     -13.02    -15.23   -2.21  FeSO4:7H2O
  O2(g)           -70.93    -73.82   -2.89  O2
  Pyrite            0.00    -18.48  -18.48  FeS2
  Quartz            0.00     -3.98   -3.98  SiO2
  Sepiolite        19.07     34.83   15.76  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     16.17     34.83   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -8.34    -19.23  -10.89  FeCO3
  SiO2(a)          -1.27     -3.98   -2.71  SiO2
  Sulfur          -10.52     -5.64    4.88  S
  Sylvite         -10.27     -9.37    0.90  KCl
  Talc             32.96     54.36   21.40  Mg3Si4O10(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 2.

Using solution 1.	Eagle_Ford_Brine
Using pure phase assemblage 1.	
Using gas phase 1.	
Using temperature 1.	

-----------------------------------Gas phase-----------------------------------

Total pressure:  0.00      atmospheres          (Peng-Robinson calculation)
    Gas volume:   1.00e+00 liters
  Molar volume:   1.00e+04 liters/mole
   P * Vm / RT:  0.99999  (Compressibility Factor Z) 

                                                        Moles in gas
                                            ----------------------------------
Component         log P           P    phi     Initial       Final       Delta

CO2(g)           -12.59   2.586e-13  1.000   4.110e-02   9.752e-15  -4.110e-02

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Anhydrite         0.00    -4.58     -4.58    1.000e+01   9.791e+00  -2.088e-01
Calcite           0.00    -8.74     -8.74    1.000e+01   1.036e+01   3.576e-01
Dolomite          0.00   -17.66    -17.66    1.000e+01   9.843e+00  -1.573e-01
Illite           -0.00   -37.17    -37.17    1.000e+01   1.002e+01   1.667e-02
Kaolinite        -0.00     5.43      5.43    1.000e+01   9.960e+00  -3.958e-02
Pyrite            0.00   -17.84    -17.84    1.000e+01   1.000e+01  -3.317e-05
Quartz            0.00    -3.64     -3.64    1.000e+01   9.152e+00  -8.482e-01

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                4.097e-02   4.083e-02
	C                 3.251e-05   3.239e-05
	Ca                1.048e-02   1.045e-02
	Cl                1.525e+00   1.520e+00
	Fe                3.329e-05   3.317e-05
	K                 3.320e-09   3.308e-09
	Mg                1.542e-01   1.536e-01
	Na                8.531e-01   8.500e-01
	S                 2.096e-01   2.088e-01
	Si                8.722e-01   8.690e-01

----------------------------Description of solution----------------------------

                                       pH  =  12.327      Charge balance
                                       pe  =  -9.652      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  50°C)  = 171594
                          Density (g/cm³)  =   1.12675
                               Volume (L)  =   1.05277
                        Activity of water  =   0.935
                 Ionic strength (mol/kgw)  =   3.036e+00
                       Mass of water (kg)  =   9.964e-01
                 Total alkalinity (eq/kg)  =   2.025e+00
                       Total CO2 (mol/kg)  =   3.251e-05
                         Temperature (°C)  =  50.00
                           Pressure (atm)  =  0.00
                  Electrical balance (eq)  =  -2.655e+00
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -58.49
                               Iterations  =  23
                                  Total H  = 1.131334e+02
                                  Total O  = 6.014898e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             2.209e-01   1.088e-01    -0.656    -0.963    -0.308      1.56
   H+              6.644e-13   4.705e-13   -12.178   -12.327    -0.150      0.00
   H2O             5.551e+01   9.353e-01     1.744    -0.029     0.000     18.23
Al            4.097e-02
   Al(OH)4-        4.097e-02   2.261e-02    -1.387    -1.646    -0.258     (0)  
   Al(OH)3         1.820e-09   3.662e-09    -8.740    -8.436     0.304     (0)  
   Al(OH)2+        4.465e-15   2.656e-15   -14.350   -14.576    -0.226     (0)  
   AlOH+2          2.073e-22   2.597e-23   -21.683   -22.586    -0.902    -26.92
   AlSO4+          2.309e-29   1.274e-29   -28.637   -28.895    -0.258     (0)  
   Al(SO4)2-       8.662e-30   4.781e-30   -29.062   -29.321    -0.258     (0)  
   Al+3            6.255e-30   2.804e-31   -29.204   -30.552    -1.349    -39.86
   AlHSO4+2        0.000e+00   0.000e+00   -42.735   -42.146     0.589     (0)  
C(-4)         1.589e-15
   CH4             1.589e-15   3.196e-15   -14.799   -14.495     0.304     37.33
C(4)          3.251e-05
   NaCO3-          2.281e-05   3.201e-05    -4.642    -4.495     0.147     18.07
   CO3-2           5.882e-06   7.369e-07    -5.230    -6.133    -0.902      0.50
   CaCO3           2.976e-06   5.987e-06    -5.526    -5.223     0.304    -14.54
   MgCO3           8.324e-07   1.675e-06    -6.080    -5.776     0.304    -17.10
   HCO3-           8.708e-09   5.180e-09    -8.060    -8.286    -0.226     33.31
   NaHCO3          9.263e-10   1.864e-09    -9.033    -8.730     0.304      1.80
   CaHCO3+         3.360e-10   2.081e-10    -9.474    -9.682    -0.208     10.76
   MgHCO3+         2.222e-10   1.164e-10    -9.653    -9.934    -0.281      6.44
   FeCO3           2.829e-15   5.691e-15   -14.548   -14.245     0.304     (0)  
   CO2             2.502e-15   5.033e-15   -14.602   -14.298     0.304     35.66
   FeHCO3+         1.188e-19   1.668e-19   -18.925   -18.778     0.147     (0)  
   (CO2)2          4.726e-31   9.508e-31   -30.325   -30.022     0.304     71.32
Ca            1.048e-02
   Ca+2            7.104e-03   2.492e-03    -2.149    -2.603    -0.455    -14.96
   CaSO4           2.792e-03   5.616e-03    -2.554    -2.251     0.304      8.19
   CaOH+           5.858e-04   8.222e-04    -3.232    -3.085     0.147     (0)  
   CaCO3           2.976e-06   5.987e-06    -5.526    -5.223     0.304    -14.54
   CaHCO3+         3.360e-10   2.081e-10    -9.474    -9.682    -0.208     10.76
   CaHSO4+         1.887e-14   2.649e-14   -13.724   -13.577     0.147     (0)  
Cl            1.525e+00
   Cl-             1.525e+00   8.609e-01     0.183    -0.065    -0.248     19.92
   FeCl+           2.726e-13   3.826e-13   -12.565   -12.417     0.147     (0)  
   FeCl+2          1.183e-32   1.310e-33   -31.927   -32.883    -0.956     (0)  
   FeCl2+          4.204e-33   2.425e-33   -32.376   -32.615    -0.239     (0)  
   FeCl3           1.038e-34   2.088e-34   -33.984   -33.680     0.304     (0)  
Fe(2)         2.299e-05
   Fe(OH)3-        2.291e-05   1.322e-05    -4.640    -4.879    -0.239     (0)  
   Fe(OH)2         7.092e-08   1.427e-07    -7.149    -6.846     0.304     (0)  
   FeOH+           1.966e-09   1.134e-09    -8.706    -8.945    -0.239     (0)  
   Fe+2            2.187e-12   3.219e-13   -11.660   -12.492    -0.832    -18.22
   FeSO4           4.625e-13   9.304e-13   -12.335   -12.031     0.304     -0.31
   FeCl+           2.726e-13   3.826e-13   -12.565   -12.417     0.147     (0)  
   Fe(HS)2         2.864e-15   5.762e-15   -14.543   -14.239     0.304     (0)  
   FeCO3           2.829e-15   5.691e-15   -14.548   -14.245     0.304     (0)  
   Fe(HS)3-        2.003e-18   2.812e-18   -17.698   -17.551     0.147     (0)  
   FeHCO3+         1.188e-19   1.668e-19   -18.925   -18.778     0.147     (0)  
   FeHSO4+         2.438e-24   3.421e-24   -23.613   -23.466     0.147     (0)  
Fe(3)         1.030e-05
   Fe(OH)4-        1.030e-05   6.128e-06    -4.987    -5.213    -0.226     (0)  
   Fe(OH)3         6.649e-10   1.338e-09    -9.177    -8.874     0.304     (0)  
   Fe(OH)2+        3.213e-15   1.911e-15   -14.493   -14.719    -0.226     (0)  
   FeOH+2          1.093e-23   1.211e-24   -22.961   -23.917    -0.956     (0)  
   FeCl+2          1.183e-32   1.310e-33   -31.927   -32.883    -0.956     (0)  
   FeSO4+          8.189e-33   4.724e-33   -32.087   -32.326    -0.239     (0)  
   FeCl2+          4.204e-33   2.425e-33   -32.376   -32.615    -0.239     (0)  
   Fe(SO4)2-       8.588e-34   1.205e-33   -33.066   -32.919     0.147     (0)  
   Fe+3            5.412e-34   2.426e-35   -33.267   -34.615    -1.349     (0)  
   FeCl3           1.038e-34   2.088e-34   -33.984   -33.680     0.304     (0)  
   FeHSO4+2        0.000e+00   0.000e+00   -44.778   -44.189     0.589     (0)  
   Fe2(OH)2+4      0.000e+00   0.000e+00   -49.174   -46.818     2.356     (0)  
   Fe3(OH)4+5      0.000e+00   0.000e+00   -63.822   -60.141     3.681     (0)  
H(0)          2.492e-09
   H2              1.246e-09   2.507e-09    -8.905    -8.601     0.304     28.59
K             3.320e-09
   K+              3.010e-09   1.646e-09    -8.521    -8.783    -0.262     11.18
   KSO4-           3.099e-10   1.844e-10    -9.509    -9.734    -0.226     36.38
Mg            1.542e-01
   MgOH+           1.474e-01   9.399e-02    -0.832    -1.027    -0.195     (0)  
   MgSO4           3.650e-03   7.343e-03    -2.438    -2.134     0.304      6.53
   Mg+2            3.109e-03   1.622e-03    -2.507    -2.790    -0.283    -19.76
   MgCO3           8.324e-07   1.675e-06    -6.080    -5.776     0.304    -17.10
   MgHCO3+         2.222e-10   1.164e-10    -9.653    -9.934    -0.281      6.44
Na            8.531e-01
   Na+             7.773e-01   7.289e-01    -0.109    -0.137    -0.028      1.04
   NaSO4-          7.576e-02   4.507e-02    -1.121    -1.346    -0.226     30.62
   NaCO3-          2.281e-05   3.201e-05    -4.642    -4.495     0.147     18.07
   NaHCO3          9.263e-10   1.864e-09    -9.033    -8.730     0.304      1.80
   NaOH            3.942e-12   7.931e-12   -11.404   -11.101     0.304     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -68.096   -67.792     0.304     31.93
S(-2)         5.954e-05
   S-2             5.044e-05   5.584e-06    -4.297    -5.253    -0.956     (0)  
   HS-             9.098e-06   4.481e-06    -5.041    -5.349    -0.308     23.18
   H2S             5.102e-12   1.026e-11   -11.292   -10.989     0.304     40.93
   Fe(HS)2         2.864e-15   5.762e-15   -14.543   -14.239     0.304     (0)  
   Fe(HS)3-        2.003e-18   2.812e-18   -17.698   -17.551     0.147     (0)  
   (H2S)2          4.631e-24   9.317e-24   -23.334   -23.031     0.304     28.74
S(6)          2.095e-01
   SO4-2           1.273e-01   1.066e-02    -0.895    -1.972    -1.077     24.24
   NaSO4-          7.576e-02   4.507e-02    -1.121    -1.346    -0.226     30.62
   MgSO4           3.650e-03   7.343e-03    -2.438    -2.134     0.304      6.53
   CaSO4           2.792e-03   5.616e-03    -2.554    -2.251     0.304      8.19
   KSO4-           3.099e-10   1.844e-10    -9.509    -9.734    -0.226     36.38
   HSO4-           6.298e-13   8.840e-13   -12.201   -12.054     0.147     42.88
   FeSO4           4.625e-13   9.304e-13   -12.335   -12.031     0.304     -0.31
   CaHSO4+         1.887e-14   2.649e-14   -13.724   -13.577     0.147     (0)  
   FeHSO4+         2.438e-24   3.421e-24   -23.613   -23.466     0.147     (0)  
   AlSO4+          2.309e-29   1.274e-29   -28.637   -28.895    -0.258     (0)  
   Al(SO4)2-       8.662e-30   4.781e-30   -29.062   -29.321    -0.258     (0)  
   FeSO4+          8.189e-33   4.724e-33   -32.087   -32.326    -0.239     (0)  
   Fe(SO4)2-       8.588e-34   1.205e-33   -33.066   -32.919     0.147     (0)  
   AlHSO4+2        0.000e+00   0.000e+00   -42.735   -42.146     0.589     (0)  
   FeHSO4+2        0.000e+00   0.000e+00   -44.778   -44.189     0.589     (0)  
Si            8.722e-01
   H2SiO4-2        6.202e-01   7.769e-02    -0.207    -1.110    -0.902     (0)  
   H3SiO4-         2.519e-01   1.320e-01    -0.599    -0.880    -0.281     30.14
   H4SiO4          9.945e-05   2.001e-04    -4.002    -3.699     0.304     50.50

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(323 K,   0 atm)

  Al(OH)3(a)       -2.95      6.34    9.30  Al(OH)3
  Albite            3.89    -12.65  -16.53  NaAlSi3O8
  Alunite         -26.35    -30.59   -4.25  KAl3(SO4)2(OH)6
  Anhydrite         0.00     -4.58   -4.58  CaSO4
  Anorthite         6.00    -13.06  -19.06  CaAl2Si2O8
  Aragonite        -0.20     -8.74   -8.54  CaCO3
  Ca-Montmorillonite  -0.43    -42.14  -41.72  Ca0.165Al2.33Si3.67O10(OH)2
  Calcite           0.00     -8.74   -8.74  CaCO3
  CH4(g)          -11.54    -14.50   -2.96  CH4
  Chalcedony       -0.36     -3.64   -3.28  SiO2
  Chlorite(14A)    51.12    110.91   59.79  Mg5Al2Si3O10(OH)8
  Chrysotile       28.83     58.17   29.33  Mg3Si2O5(OH)4
  CO2(g)          -12.59    -14.30   -1.71  CO2	 Pressure   0.0 atm, phi 1.000
  Dolomite          0.00    -17.66  -17.66  CaMg(CO3)2
  Fe(OH)3(a)       -2.61      2.28    4.89  Fe(OH)3
  FeS(ppt)         -1.60     -5.51   -3.92  FeS
  Gibbsite         -0.47      6.34    6.82  Al(OH)3
  Goethite          4.13      2.31   -1.82  FeOOH
  Gypsum           -0.01     -4.63   -4.62  CaSO4:2H2O
  H2(g)            -5.46     -8.60   -3.14  H2
  H2O(g)           -0.94     -0.03    0.92  H2O
  H2S(g)           -9.76    -17.68   -7.91  H2S
  Halite           -1.79     -0.20    1.59  NaCl
  Hematite         10.40      4.65   -5.76  Fe2O3
  Illite           -0.00    -37.17  -37.17  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  Jarosite-K      -31.80    -42.78  -10.98  KFe3(SO4)2(OH)6
  K-feldspar       -2.47    -21.29  -18.83  KAlSi3O8
  K-mica            2.40     11.74    9.34  KAl3Si3O10(OH)2
  Kaolinite        -0.00      5.43    5.43  Al2Si2O5(OH)4
  Mackinawite      -0.87     -5.51   -4.65  FeS
  Melanterite     -12.71    -14.67   -1.95  FeSO4:7H2O
  O2(g)           -64.76    -67.79   -3.03  O2
  Pyrite            0.00    -17.84  -17.84  FeS2
  Quartz            0.00     -3.64   -3.64  SiO2
  Sepiolite        17.49     32.65   15.15  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     13.99     32.65   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -7.59    -18.62  -11.03  FeCO3
  SiO2(a)          -1.12     -3.64   -2.52  SiO2
  Sulfur           -9.98     -5.64    4.34  S
  Sylvite          -9.86     -8.85    1.02  KCl
  Talc             32.15     50.92   18.77  Mg3Si4O10(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 3.

Using solution 1.	Eagle_Ford_Brine
Using pure phase assemblage 1.	
Using gas phase 1.	
Using temperature 1.	

-----------------------------------Gas phase-----------------------------------

Total pressure:  0.00      atmospheres          (Peng-Robinson calculation)
    Gas volume:   1.00e+00 liters
  Molar volume:   1.00e+04 liters/mole
   P * Vm / RT:  0.99999  (Compressibility Factor Z) 

                                                        Moles in gas
                                            ----------------------------------
Component         log P           P    phi     Initial       Final       Delta

CO2(g)           -11.53   2.956e-12  1.000   4.110e-02   1.035e-13  -4.110e-02

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Anhydrite         0.00    -4.91     -4.91    1.000e+01   9.809e+00  -1.908e-01
Calcite           0.00    -9.12     -9.12    1.000e+01   1.033e+01   3.305e-01
Dolomite          0.00   -18.47    -18.47    1.000e+01   9.856e+00  -1.437e-01
Illite            0.00   -34.51    -34.51    1.000e+01   1.002e+01   1.667e-02
Kaolinite         0.00     3.72      3.72    1.000e+01   9.936e+00  -6.420e-02
Pyrite           -0.00   -17.29    -17.29    1.000e+01   1.000e+01  -1.001e-04
Quartz            0.00    -3.35     -3.35    1.000e+01   9.233e+00  -7.673e-01

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                9.044e-02   9.006e-02
	C                 5.241e-05   5.218e-05
	Ca                6.079e-03   6.053e-03
	Cl                1.526e+00   1.520e+00
	Fe                1.006e-04   1.001e-04
	K                 1.197e-08   1.192e-08
	Mg                1.406e-01   1.400e-01
	Na                8.536e-01   8.500e-01
	S                 1.918e-01   1.910e-01
	Si                8.409e-01   8.374e-01

----------------------------Description of solution----------------------------

                                       pH  =  11.808      Charge balance
                                       pe  =  -9.490      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  75°C)  = 237903
                          Density (g/cm³)  =   1.11240
                               Volume (L)  =   1.06570
                        Activity of water  =   0.935
                 Ionic strength (mol/kgw)  =   2.965e+00
                       Mass of water (kg)  =   9.958e-01
                 Total alkalinity (eq/kg)  =   2.175e+00
                       Total CO2 (mol/kg)  =   5.241e-05
                         Temperature (°C)  =  75.00
                           Pressure (atm)  =  0.00
                  Electrical balance (eq)  =  -2.655e+00
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -58.88
                               Iterations  =  29
                                  Total H  = 1.132319e+02
                                  Total O  = 6.013690e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             2.579e-01   1.233e-01    -0.589    -0.909    -0.321      1.39
   H+              2.229e-12   1.556e-12   -11.652   -11.808    -0.156      0.00
   H2O             5.551e+01   9.348e-01     1.744    -0.029     0.000     18.48
Al            9.044e-02
   Al(OH)4-        9.044e-02   4.868e-02    -1.044    -1.313    -0.269     (0)  
   Al(OH)3         6.199e-09   1.227e-08    -8.208    -7.911     0.296     (0)  
   Al(OH)2+        1.738e-14   1.012e-14   -13.760   -13.995    -0.235     (0)  
   AlOH+2          7.169e-22   8.228e-23   -21.145   -22.085    -0.940    -27.73
   AlSO4+          6.607e-29   3.556e-29   -28.180   -28.449    -0.269     (0)  
   Al(SO4)2-       2.277e-29   1.226e-29   -28.643   -28.912    -0.269     (0)  
   Al+3            1.836e-29   7.224e-31   -28.736   -30.141    -1.405    -41.06
   AlHSO4+2        0.000e+00   0.000e+00   -41.579   -40.999     0.580     (0)  
C(-4)         1.041e-14
   CH4             1.041e-14   2.061e-14   -13.982   -13.686     0.296     39.08
C(4)          5.241e-05
   NaCO3-          4.442e-05   6.203e-05    -4.352    -4.207     0.145     19.26
   CO3-2           4.751e-06   5.452e-07    -5.323    -6.263    -0.940     -3.46
   CaCO3           2.749e-06   5.440e-06    -5.561    -5.264     0.296    -14.49
   MgCO3           4.636e-07   9.176e-07    -6.334    -6.037     0.296    -17.09
   HCO3-           1.945e-08   1.132e-08    -7.711    -7.946    -0.235     32.94
   NaHCO3          1.779e-09   3.521e-09    -8.750    -8.453     0.296      1.80
   CaHCO3+         4.714e-10   2.862e-10    -9.327    -9.543    -0.217     11.12
   MgHCO3+         3.266e-10   1.665e-10    -9.486    -9.778    -0.293      6.57
   CO2             1.999e-14   3.956e-14   -13.699   -13.403     0.296     37.08
   FeCO3           6.557e-15   1.298e-14   -14.183   -13.887     0.296     (0)  
   FeHCO3+         8.045e-19   1.123e-18   -18.094   -17.949     0.145     (0)  
   (CO2)2          5.032e-29   9.958e-29   -28.298   -28.002     0.296     74.16
Ca            6.079e-03
   Ca+2            4.446e-03   1.384e-03    -2.352    -2.859    -0.507    -15.10
   CaSO4           1.532e-03   3.031e-03    -2.815    -2.518     0.296      8.59
   CaOH+           9.879e-05   1.379e-04    -4.005    -3.860     0.145     (0)  
   CaCO3           2.749e-06   5.440e-06    -5.561    -5.264     0.296    -14.49
   CaHCO3+         4.714e-10   2.862e-10    -9.327    -9.543    -0.217     11.12
   CaHSO4+         5.727e-14   7.997e-14   -13.242   -13.097     0.145     (0)  
Cl            1.526e+00
   Cl-             1.526e+00   8.343e-01     0.184    -0.079    -0.262     19.68
   FeCl+           8.183e-13   1.143e-12   -12.087   -11.942     0.145     (0)  
   FeCl+2          3.105e-31   3.133e-32   -30.508   -31.504    -0.996     (0)  
   FeCl2+          5.331e-32   3.005e-32   -31.273   -31.522    -0.249     (0)  
   FeCl3           1.267e-33   2.507e-33   -32.897   -32.601     0.296     (0)  
Fe(2)         5.956e-05
   Fe(OH)3-        5.905e-05   3.328e-05    -4.229    -4.478    -0.249     (0)  
   Fe(OH)2         4.948e-07   9.793e-07    -6.306    -6.009     0.296     (0)  
   FeOH+           8.200e-09   4.622e-09    -8.086    -8.335    -0.249     (0)  
   Fe+2            7.307e-12   9.922e-13   -11.136   -12.003    -0.867    -17.53
   FeSO4           1.743e-12   3.449e-12   -11.759   -11.462     0.296    -11.56
   FeCl+           8.183e-13   1.143e-12   -12.087   -11.942     0.145     (0)  
   Fe(HS)2         5.359e-14   1.061e-13   -13.271   -12.974     0.296     (0)  
   FeCO3           6.557e-15   1.298e-14   -14.183   -13.887     0.296     (0)  
   Fe(HS)3-        9.058e-17   1.265e-16   -16.043   -15.898     0.145     (0)  
   FeHCO3+         8.045e-19   1.123e-18   -18.094   -17.949     0.145     (0)  
   FeHSO4+         4.107e-23   5.734e-23   -22.387   -22.242     0.145     (0)  
Fe(3)         4.102e-05
   Fe(OH)4-        4.101e-05   2.387e-05    -4.387    -4.622    -0.235     (0)  
   Fe(OH)3         3.939e-09   7.795e-09    -8.405    -8.108     0.296     (0)  
   Fe(OH)2+        2.677e-14   1.558e-14   -13.572   -13.807    -0.235     (0)  
   FeOH+2          1.530e-22   1.544e-23   -21.815   -22.811    -0.996     (0)  
   FeCl+2          3.105e-31   3.133e-32   -30.508   -31.504    -0.996     (0)  
   FeSO4+          1.435e-31   8.089e-32   -30.843   -31.092    -0.249     (0)  
   FeCl2+          5.331e-32   3.005e-32   -31.273   -31.522    -0.249     (0)  
   Fe(SO4)2-       1.339e-32   1.869e-32   -31.873   -31.728     0.145     (0)  
   Fe+3            8.134e-33   3.200e-34   -32.090   -33.495    -1.405     (0)  
   FeCl3           1.267e-33   2.507e-33   -32.897   -32.601     0.296     (0)  
   FeHSO4+2        0.000e+00   0.000e+00   -42.913   -42.333     0.580     (0)  
   Fe2(OH)2+4      0.000e+00   0.000e+00   -47.281   -44.961     2.320     (0)  
   Fe3(OH)4+5      0.000e+00   0.000e+00   -61.789   -58.165     3.625     (0)  
H(0)          1.082e-08
   H2              5.412e-09   1.071e-08    -8.267    -7.970     0.296     28.58
K             1.197e-08
   K+              1.068e-08   5.657e-09    -7.971    -8.247    -0.276     11.43
   KSO4-           1.288e-09   7.497e-10    -8.890    -9.125    -0.235     36.58
Mg            1.406e-01
   MgOH+           1.363e-01   8.527e-02    -0.866    -1.069    -0.204     (0)  
   MgSO4           2.609e-03   5.164e-03    -2.583    -2.287     0.296      6.94
   Mg+2            1.766e-03   8.182e-04    -2.753    -3.087    -0.334    -20.63
   MgCO3           4.636e-07   9.176e-07    -6.334    -6.037     0.296    -17.09
   MgHCO3+         3.266e-10   1.665e-10    -9.486    -9.778    -0.293      6.57
Na            8.536e-01
   Na+             7.824e-01   7.048e-01    -0.107    -0.152    -0.045      1.35
   NaSO4-          7.114e-02   4.141e-02    -1.148    -1.383    -0.235     29.39
   NaCO3-          4.442e-05   6.203e-05    -4.352    -4.207     0.145     19.26
   NaHCO3          1.779e-09   3.521e-09    -8.750    -8.453     0.296      1.80
   NaOH            4.390e-12   8.689e-12   -11.357   -11.061     0.296     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -62.976   -62.679     0.296     32.99
S(-2)         1.811e-04
   S-2             1.582e-04   1.596e-05    -3.801    -4.797    -0.996     (0)  
   HS-             2.291e-05   1.095e-05    -4.640    -4.961    -0.321     23.41
   H2S             3.092e-11   6.120e-11   -10.510   -10.213     0.296     43.91
   Fe(HS)2         5.359e-14   1.061e-13   -13.271   -12.974     0.296     (0)  
   Fe(HS)3-        9.058e-17   1.265e-16   -16.043   -15.898     0.145     (0)  
   (H2S)2          2.326e-22   4.603e-22   -21.633   -21.337     0.296     26.84
S(6)          1.916e-01
   SO4-2           1.164e-01   8.936e-03    -0.934    -2.049    -1.115     25.69
   NaSO4-          7.114e-02   4.141e-02    -1.148    -1.383    -0.235     29.39
   MgSO4           2.609e-03   5.164e-03    -2.583    -2.287     0.296      6.94
   CaSO4           1.532e-03   3.031e-03    -2.815    -2.518     0.296      8.59
   KSO4-           1.288e-09   7.497e-10    -8.890    -9.125    -0.235     36.58
   HSO4-           3.443e-12   4.807e-12   -11.463   -11.318     0.145     43.41
   FeSO4           1.743e-12   3.449e-12   -11.759   -11.462     0.296    -11.56
   CaHSO4+         5.727e-14   7.997e-14   -13.242   -13.097     0.145     (0)  
   FeHSO4+         4.107e-23   5.734e-23   -22.387   -22.242     0.145     (0)  
   AlSO4+          6.607e-29   3.556e-29   -28.180   -28.449    -0.269     (0)  
   Al(SO4)2-       2.277e-29   1.226e-29   -28.643   -28.912    -0.269     (0)  
   FeSO4+          1.435e-31   8.089e-32   -30.843   -31.092    -0.249     (0)  
   Fe(SO4)2-       1.339e-32   1.869e-32   -31.873   -31.728     0.145     (0)  
   AlHSO4+2        0.000e+00   0.000e+00   -41.579   -40.999     0.580     (0)  
   FeHSO4+2        0.000e+00   0.000e+00   -42.913   -42.333     0.580     (0)  
Si            8.409e-01
   H2SiO4-2        5.776e-01   6.629e-02    -0.238    -1.179    -0.940     (0)  
   H3SiO4-         2.631e-01   1.342e-01    -0.580    -0.872    -0.293     30.13
   H4SiO4          1.973e-04   3.905e-04    -3.705    -3.408     0.296     49.53

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(348 K,   0 atm)

  Al(OH)3(a)       -2.82      5.19    8.01  Al(OH)3
  Albite            3.82    -11.46  -15.28  NaAlSi3O8
  Alunite         -25.41    -32.10   -6.69  KAl3(SO4)2(OH)6
  Anhydrite         0.00     -4.91   -4.91  CaSO4
  Anorthite         6.43    -12.07  -18.49  CaAl2Si2O8
  Aragonite        -0.31     -9.12   -8.81  CaCO3
  Ca-Montmorillonite  -0.42    -39.30  -38.88  Ca0.165Al2.33Si3.67O10(OH)2
  Calcite           0.00     -9.12   -9.12  CaCO3
  CH4(g)          -10.67    -13.69   -3.01  CH4
  Chalcedony       -0.30     -3.35   -3.05  SiO2
  Chlorite(14A)    50.38    102.81   52.43  Mg5Al2Si3O10(OH)8
  Chrysotile       27.88     54.74   26.86  Mg3Si2O5(OH)4
  CO2(g)          -11.53    -13.40   -1.87  CO2	 Pressure   0.0 atm, phi 1.000
  Dolomite          0.00    -18.47  -18.47  CaMg(CO3)2
  Fe(OH)3(a)       -3.05      1.84    4.89  Fe(OH)3
  FeS(ppt)         -1.24     -5.16   -3.92  FeS
  Gibbsite         -0.52      5.19    5.71  Al(OH)3
  Goethite          4.39      1.87   -2.52  FeOOH
  Gypsum           -0.25     -4.97   -4.71  CaSO4:2H2O
  H2(g)            -4.84     -7.97   -3.13  H2
  H2O(g)           -0.45     -0.03    0.42  H2O
  H2S(g)           -8.83    -16.77   -7.94  H2S
  Halite           -1.84     -0.23    1.60  NaCl
  Hematite         11.03      3.77   -7.26  Fe2O3
  Illite            0.00    -34.51  -34.51  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  Jarosite-K      -29.65    -42.16  -12.50  KFe3(SO4)2(OH)6
  K-feldspar       -2.22    -19.55  -17.33  KAlSi3O8
  K-mica            2.73      9.18    6.45  KAl3Si3O10(OH)2
  Kaolinite         0.00      3.72    3.72  Al2Si2O5(OH)4
  Mackinawite      -0.51     -5.16   -4.65  FeS
  Melanterite     -12.48    -14.26   -1.77  FeSO4:7H2O
  O2(g)           -59.58    -62.68   -3.10  O2
  Pyrite           -0.00    -17.29  -17.29  FeS2
  Quartz            0.00     -3.35   -3.35  SiO2
  Sepiolite        16.21     30.85   14.63  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     12.19     30.85   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -7.12    -18.27  -11.15  FeCO3
  SiO2(a)          -0.99     -3.35   -2.36  SiO2
  Sulfur           -9.46     -5.58    3.88  S
  Sylvite          -9.44     -8.33    1.11  KCl
  Talc             31.55     48.07   16.52  Mg3Si4O10(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 4.

Using solution 1.	Eagle_Ford_Brine
Using pure phase assemblage 1.	
Using gas phase 1.	
Using temperature 1.	

-----------------------------------Gas phase-----------------------------------

Total pressure:  0.00      atmospheres          (Peng-Robinson calculation)
    Gas volume:   1.00e+00 liters
  Molar volume:   1.00e+04 liters/mole
   P * Vm / RT:  0.99999  (Compressibility Factor Z) 

                                                        Moles in gas
                                            ----------------------------------
Component         log P           P    phi     Initial       Final       Delta

CO2(g)           -10.67   2.124e-11  1.000   4.110e-02   6.937e-13  -4.110e-02

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Anhydrite         0.00    -5.26     -5.26    1.000e+01   9.825e+00  -1.753e-01
Calcite           0.00    -9.61     -9.61    1.000e+01   1.030e+01   3.047e-01
Dolomite          0.00   -19.48    -19.48    1.000e+01   9.869e+00  -1.308e-01
Illite            0.00   -32.21    -32.21    1.000e+01   1.002e+01   1.667e-02
Kaolinite        -0.00     2.23      2.23    1.000e+01   9.890e+00  -1.101e-01
Pyrite           -0.00   -16.81    -16.81    1.000e+01   1.000e+01  -3.115e-04
Quartz           -0.00    -3.10     -3.10    1.000e+01   9.374e+00  -6.262e-01

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                1.828e-01   1.818e-01
	C                 6.794e-05   6.757e-05
	Ca                3.504e-03   3.486e-03
	Cl                1.528e+00   1.520e+00
	Fe                3.132e-04   3.115e-04
	K                 4.331e-08   4.308e-08
	Mg                1.278e-01   1.271e-01
	Na                8.545e-01   8.500e-01
	S                 1.769e-01   1.760e-01
	Si                7.923e-01   7.880e-01

----------------------------Description of solution----------------------------

                                       pH  =  11.394      Charge balance
                                       pe  =  -9.396      Adjusted to redox equilibrium
      Specific Conductance (µS/cm, 100°C)  = 306669
                          Density (g/cm³)  =   1.09813
                               Volume (L)  =   1.08091
                        Activity of water  =   0.934
                 Ionic strength (mol/kgw)  =   2.883e+00
                       Mass of water (kg)  =   9.947e-01
                 Total alkalinity (eq/kg)  =   2.455e+00
                       Total CO2 (mol/kg)  =   6.794e-05
                         Temperature (°C)  = 100.00
                           Pressure (atm)  =  0.00
                  Electrical balance (eq)  =  -2.655e+00
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -59.16
                               Iterations  =  47
                                  Total H  = 1.134154e+02
                                  Total O  = 6.020584e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             2.896e-01   1.336e-01    -0.538    -0.874    -0.336      0.61
   H+              5.884e-12   4.037e-12   -11.230   -11.394    -0.164      0.00
   H2O             5.551e+01   9.339e-01     1.744    -0.030     0.000     18.80
Al            1.828e-01
   Al(OH)4-        1.828e-01   9.553e-02    -0.738    -1.020    -0.282     (0)  
   Al(OH)3         1.262e-08   2.451e-08    -7.899    -7.611     0.288     (0)  
   Al(OH)2+        4.591e-14   2.604e-14   -13.338   -13.584    -0.246     (0)  
   AlOH+2          1.962e-21   2.030e-22   -20.707   -21.692    -0.985    -28.78
   AlSO4+          1.265e-28   6.610e-29   -27.898   -28.180    -0.282     (0)  
   Al(SO4)2-       3.962e-29   2.070e-29   -28.402   -28.684    -0.282     (0)  
   Al+3            3.800e-29   1.282e-30   -28.420   -29.892    -1.472    -42.74
   AlHSO4+2        0.000e+00   0.000e+00   -40.661   -40.096     0.565     (0)  
C(-4)         4.295e-14
   CH4             4.295e-14   8.342e-14   -13.367   -13.079     0.288     41.06
C(4)          6.794e-05
   NaCO3-          6.260e-05   8.669e-05    -4.203    -4.062     0.141     19.08
   CO3-2           3.230e-06   3.344e-07    -5.491    -6.476    -0.985     -8.89
   CaCO3           1.855e-06   3.602e-06    -5.732    -5.443     0.288    -14.44
   MgCO3           2.116e-07   4.109e-07    -6.675    -6.386     0.288    -17.07
   HCO3-           3.402e-08   1.930e-08    -7.468    -7.714    -0.246     32.29
   NaHCO3          2.698e-09   5.240e-09    -8.569    -8.281     0.288      1.80
   CaHCO3+         5.388e-10   3.194e-10    -9.269    -9.496    -0.227     11.29
   MgHCO3+         3.965e-10   1.958e-10    -9.402    -9.708    -0.307      6.44
   CO2             1.147e-13   2.228e-13   -12.940   -12.652     0.288     38.89
   FeCO3           9.808e-15   1.905e-14   -14.008   -13.720     0.288     (0)  
   FeHCO3+         3.310e-18   4.584e-18   -17.480   -17.339     0.141     (0)  
   (CO2)2          2.372e-27   4.608e-27   -26.625   -26.336     0.288     77.79
Ca            3.504e-03
   Ca+2            2.697e-03   7.294e-04    -2.569    -3.137    -0.568    -15.62
   CaSO4           7.852e-04   1.525e-03    -3.105    -2.817     0.288      8.86
   CaOH+           2.022e-05   2.800e-05    -4.694    -4.553     0.141     (0)  
   CaCO3           1.855e-06   3.602e-06    -5.732    -5.443     0.288    -14.44
   CaHCO3+         5.388e-10   3.194e-10    -9.269    -9.496    -0.227     11.29
   CaHSO4+         1.374e-13   1.903e-13   -12.862   -12.721     0.141     (0)  
Cl            1.528e+00
   Cl-             1.528e+00   8.044e-01     0.184    -0.095    -0.279     18.97
   FeCl+           1.905e-12   2.637e-12   -11.720   -11.579     0.141     (0)  
   FeCl+2          4.363e-30   3.946e-31   -29.360   -30.404    -1.044     (0)  
   FeCl2+          3.869e-31   2.122e-31   -30.412   -30.673    -0.261     (0)  
   FeCl3           8.787e-33   1.707e-32   -32.056   -31.768     0.288     (0)  
Fe(2)         1.589e-04
   Fe(OH)3-        1.560e-04   8.555e-05    -3.807    -4.068    -0.261     (0)  
   Fe(OH)2         2.845e-06   5.526e-06    -5.546    -5.258     0.288     (0)  
   FeOH+           2.789e-08   1.530e-08    -7.555    -7.815    -0.261     (0)  
   Fe+2            1.924e-11   2.375e-12   -10.716   -11.624    -0.908    -16.89
   FeSO4           4.879e-12   9.476e-12   -11.312   -11.023     0.288    -18.94
   FeCl+           1.905e-12   2.637e-12   -11.720   -11.579     0.141     (0)  
   Fe(HS)2         7.109e-13   1.381e-12   -12.148   -11.860     0.288     (0)  
   FeCO3           9.808e-15   1.905e-14   -14.008   -13.720     0.288     (0)  
   Fe(HS)3-        2.773e-15   3.839e-15   -14.557   -14.416     0.141     (0)  
   FeHCO3+         3.310e-18   4.584e-18   -17.480   -17.339     0.141     (0)  
   FeHSO4+         4.475e-22   6.196e-22   -21.349   -21.208     0.141     (0)  
Fe(3)         1.543e-04
   Fe(OH)4-        1.543e-04   8.753e-05    -3.812    -4.058    -0.246     (0)  
   Fe(OH)3         1.922e-08   3.732e-08    -7.716    -7.428     0.288     (0)  
   Fe(OH)2+        1.620e-13   9.191e-14   -12.790   -13.037    -0.246     (0)  
   FeOH+2          1.367e-21   1.236e-22   -20.864   -21.908    -1.044     (0)  
   FeCl+2          4.363e-30   3.946e-31   -29.360   -30.404    -1.044     (0)  
   FeSO4+          1.373e-30   7.531e-31   -29.862   -30.123    -0.261     (0)  
   FeCl2+          3.869e-31   2.122e-31   -30.412   -30.673    -0.261     (0)  
   Fe(SO4)2-       1.128e-31   1.562e-31   -30.948   -30.806     0.141     (0)  
   Fe+3            7.207e-32   2.431e-33   -31.142   -32.614    -1.472     (0)  
   FeCl3           8.787e-33   1.707e-32   -32.056   -31.768     0.288     (0)  
   FeHSO4+2        0.000e+00   0.000e+00   -41.363   -40.798     0.565     (0)  
   Fe2(OH)2+4      0.000e+00   0.000e+00   -45.723   -43.461     2.262     (0)  
   Fe3(OH)4+5      0.000e+00   0.000e+00   -60.113   -56.579     3.534     (0)  
H(0)          4.054e-08
   H2              2.027e-08   3.937e-08    -7.693    -7.405     0.288     28.57
K             4.331e-08
   K+              3.816e-08   1.945e-08    -7.418    -7.711    -0.293     11.69
   KSO4-           5.142e-09   2.917e-09    -8.289    -8.535    -0.246     36.52
Mg            1.278e-01
   MgOH+           1.251e-01   7.655e-02    -0.903    -1.116    -0.213     (0)  
   MgSO4           1.725e-03   3.350e-03    -2.763    -2.475     0.288      7.20
   Mg+2            1.010e-03   4.070e-04    -2.996    -3.390    -0.395    -21.70
   MgCO3           2.116e-07   4.109e-07    -6.675    -6.386     0.288    -17.07
   MgHCO3+         3.965e-10   1.958e-10    -9.402    -9.708    -0.307      6.44
Na            8.545e-01
   Na+             7.888e-01   6.778e-01    -0.103    -0.169    -0.066      1.57
   NaSO4-          6.568e-02   3.725e-02    -1.183    -1.429    -0.246     26.94
   NaCO3-          6.260e-05   8.669e-05    -4.203    -4.062     0.141     19.08
   NaHCO3          2.698e-09   5.240e-09    -8.569    -8.281     0.288      1.80
   NaOH            4.663e-12   9.057e-12   -11.331   -11.043     0.288     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -58.579   -58.290     0.288     33.90
S(-2)         5.674e-04
   S-2             5.121e-04   4.631e-05    -3.291    -4.334    -1.044     (0)  
   HS-             5.534e-05   2.554e-05    -4.257    -4.593    -0.336     23.18
   H2S             1.761e-10   3.420e-10    -9.754    -9.466     0.288     46.18
   Fe(HS)2         7.109e-13   1.381e-12   -12.148   -11.860     0.288     (0)  
   Fe(HS)3-        2.773e-15   3.839e-15   -14.557   -14.416     0.141     (0)  
   (H2S)2          8.842e-21   1.717e-20   -20.053   -19.765     0.288     24.17
S(6)          1.763e-01
   SO4-2           1.081e-01   7.500e-03    -0.966    -2.125    -1.159     26.17
   NaSO4-          6.568e-02   3.725e-02    -1.183    -1.429    -0.246     26.94
   MgSO4           1.725e-03   3.350e-03    -2.763    -2.475     0.288      7.20
   CaSO4           7.852e-04   1.525e-03    -3.105    -2.817     0.288      8.86
   KSO4-           5.142e-09   2.917e-09    -8.289    -8.535    -0.246     36.52
   HSO4-           1.567e-11   2.170e-11   -10.805   -10.664     0.141     43.53
   FeSO4           4.879e-12   9.476e-12   -11.312   -11.023     0.288    -18.94
   CaHSO4+         1.374e-13   1.903e-13   -12.862   -12.721     0.141     (0)  
   FeHSO4+         4.475e-22   6.196e-22   -21.349   -21.208     0.141     (0)  
   AlSO4+          1.265e-28   6.610e-29   -27.898   -28.180    -0.282     (0)  
   Al(SO4)2-       3.962e-29   2.070e-29   -28.402   -28.684    -0.282     (0)  
   FeSO4+          1.373e-30   7.531e-31   -29.862   -30.123    -0.261     (0)  
   Fe(SO4)2-       1.128e-31   1.562e-31   -30.948   -30.806     0.141     (0)  
   AlHSO4+2        0.000e+00   0.000e+00   -40.661   -40.096     0.565     (0)  
   FeHSO4+2        0.000e+00   0.000e+00   -41.363   -40.798     0.565     (0)  
Si            7.923e-01
   H2SiO4-2        5.147e-01   5.328e-02    -0.288    -1.273    -0.985     (0)  
   H3SiO4-         2.772e-01   1.369e-01    -0.557    -0.864    -0.307     29.71
   H4SiO4          3.584e-04   6.960e-04    -3.446    -3.157     0.288     48.82

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(373 K,   0 atm)

  Al(OH)3(a)       -2.70      4.20    6.90  Al(OH)3
  Albite            3.76    -10.42  -14.19  NaAlSi3O8
  Alunite         -24.65    -33.45   -8.80  KAl3(SO4)2(OH)6
  Anhydrite         0.00     -5.26   -5.26  CaSO4
  Anorthite         6.75    -11.25  -18.01  CaAl2Si2O8
  Aragonite        -0.45     -9.61   -9.17  CaCO3
  Ca-Montmorillonite  -0.49    -36.91  -36.43  Ca0.165Al2.33Si3.67O10(OH)2
  Calcite           0.00     -9.61   -9.61  CaCO3
  CH4(g)          -10.07    -13.08   -3.00  CH4
  Chalcedony       -0.24     -3.10   -2.86  SiO2
  Chlorite(14A)    49.85     95.92   46.06  Mg5Al2Si3O10(OH)8
  Chrysotile       27.14     51.85   24.71  Mg3Si2O5(OH)4
  CO2(g)          -10.67    -12.65   -1.98  CO2	 Pressure   0.0 atm, phi 1.000
  Dolomite          0.00    -19.48  -19.48  CaMg(CO3)2
  Fe(OH)3(a)       -3.41      1.48    4.89  Fe(OH)3
  FeS(ppt)         -0.91     -4.82   -3.92  FeS
  Gibbsite         -0.55      4.20    4.75  Al(OH)3
  Goethite          4.64      1.51   -3.13  FeOOH
  Gypsum           -0.47     -5.32   -4.85  CaSO4:2H2O
  H2(g)            -4.30     -7.40   -3.10  H2
  H2O(g)           -0.03     -0.03    0.00  H2O
  H2S(g)           -7.98    -15.99   -8.00  H2S
  Halite           -1.88     -0.26    1.62  NaCl
  Hematite         11.60      3.05   -8.55  Fe2O3
  Illite            0.00    -32.21  -32.21  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  Jarosite-K      -27.80    -41.62  -13.82  KFe3(SO4)2(OH)6
  K-feldspar       -1.93    -17.97  -16.03  KAlSi3O8
  K-mica            3.12      7.08    3.96  KAl3Si3O10(OH)2
  Kaolinite        -0.00      2.23    2.23  Al2Si2O5(OH)4
  Mackinawite      -0.18     -4.82   -4.65  FeS
  Melanterite     -12.31    -13.96   -1.65  FeSO4:7H2O
  O2(g)           -55.18    -58.29   -3.11  O2
  Pyrite           -0.00    -16.81  -16.81  FeS2
  Quartz           -0.00     -3.10   -3.10  SiO2
  Sepiolite        15.15     29.34   14.18  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     10.68     29.34   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -6.84    -18.10  -11.26  FeCO3
  SiO2(a)          -0.88     -3.10   -2.22  SiO2
  Sulfur           -8.95     -5.47    3.48  S
  Sylvite          -9.00     -7.81    1.20  KCl
  Talc             31.11     45.68   14.57  Mg3Si4O10(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.359 Seconds.
-------------------------------

